<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>PAC</title>
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="https://static.itch.io/favicon.ico">
</head>

<body>
    <!-- <div class="counter">0</div> -->
    <span class="expl"></span>
    
     
    <div class="game-win-popup popup">
        <h1>You win</h1>
        <h1>Score : <span>0</span></h1>

        <button tabindex="2">play again</button>
    </div>
    <div class="start-popup popup">
        <h1># </h1>
        <button tabindex="2">Start</button>
    </div>
    <div class="restart-popup popup">
        <h1>GAME OVER</h1>
        <h1>score : <span>0</span> </h1>
        <p></p>
        <button tabindex="2">restart</button>

    </div>
    <div class="pause-popup popup">
        <h1>paused </h1>
        <p>
            <span></span>
        </p>
        <div class="btns">

            <button>restart</button>
            <button>REsume</button>
        </div>

    </div>
    <div class="options">
        <div>
            FPS:
            <span class="fpsDisplay">

            </span>
        </div>

        <div class="count-down">
            <span>01:10</span>
        </div>
        <div class="options-score">
            <p>Score : <span>0</span></p>
        </div>
        <div class="options-lives">
            <p>LIVES : &nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z" />
                </svg>

            </p>
        </div>
    </div>
    <div class="canvas">
        <div class="player"></div>
    </div>

    <!-- <footer>
        <p>space invaders <span></span> </p>
    </footer> -->

    <script type="module" src="./scripts/script.js"></script>


    <!-- <script>
        document.querySelector('footer span').textContent = new Date().getFullYear()
    </script> -->
</body>

</html>